test.url=http://localhost:8899

#登录接口
login.uri=/v1/login
#更新、删除用户信息接口
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表接口(可以和获取用户信息共用一个接口，因为返回对象都是一个数组或者json对象，只是key、value不同)
getUserList.uri=/v1/getUserInfo
#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo
#添加用户接口
addUser.uri=/v1/addUser