# AutoTest

./: pom.xml  test.txt
Chapter1/: pom.xml
Chapter1/src/main/java/com/course/testng/: BasicAnnotation.java  DependTest.java  ExceptedException.java  IgnoreTest.java  TimeOutTest.java
Chapter1/src/main/resources/: multiThread.xml  paramter.xml  suite.xml
Chapter2/: pom.xml
Chapter2/src/main/java/com/course/extentreports/: ExtentTestNGIReporterListener.java  TestMethodDemo.java
Chapter2/test-output/: emailable-report.html  extentReport.html  report.html
Chapter3/: HTTP协议头信息字段含义介绍  startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter4/: pom.xml
Chapter4/src/main/resources/: testng.xml
Chapter4/test-output/: extentReport.html
Chapter5/: pom.xml
Chapter5/src/main/java/: Application.java
Chapter5/src/main/java/com/course/bean/: User.java
Chapter5/src/main/java/com/course/config/: SwaggerConfig.java
Chapter5/src/main/java/com/course/hello/: SampleController.java
Chapter5/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/course/: Application.java
Chapter6/src/main/java/com/course/config/: SwaggerConfig.java
Chapter6/src/main/java/com/course/controller/: Demo.java
Chapter6/src/main/java/com/course/model/: User.java
Chapter6/src/main/resources/: application.yml
Chapter7/: pom.xml  readme.txt
Chapter7/src/main/java/com/course/casees/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java  readme
Chapter7/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestConfig.java  readme
Chapter7/src/main/java/com/course/model/: AddUserCase.java  GetUserListCase.java  InterfaceName.java  UpdateUserInfoCase.java  User.java  readme
Chapter7/src/main/resources/: databaseConfig.xml  testng.xml
Chapter7/test-output/: extentReport.html
Chapter8/: pom.xml
Chapter8/src/main/java/com/course/: Application.java
Chapter8/src/main/resources/: application.yml
Chapter8/src/main/resources/mapper/: mysql.xml
logs/: application.log.2021-04-19
(+22 files in other folders)
